{
    "name": "illuminated/console-logger",
    "description": "Provides logging and email notifications for Laravel console commands.",
    "keywords": ["laravel", "console", "command", "logger", "notification", "email", "iclogger"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Ivanov",
            "email": "dmitry.g.ivanov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/console": "^5.2",
        "illuminated/helper-functions": "^0.1.5",
        "monolog/monolog": "^1.19",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "symfony/finder": "^3.0"
    },
    "autoload": {
        "files": ["integrations/autoload.php"],
        "psr-4": {
            "Illuminated\\Console\\": "src/"
        }
    }
}
